# springbootlearning

./: pom.xml
src/main/java/com/liudehuang/: TestAnnotation.java
src/main/java/com/liudehuang/springboot_core/: SpringbootcoreApplication.java
src/main/java/com/liudehuang/springboot_core/annotation/: AnnotationService.java  DemoConfig.java  LdhConfiguration.java
src/main/java/com/liudehuang/springboot_core/condition/config/: ConditionConfig.java  LinuxCondition.java  WindowsCondition.java
src/main/java/com/liudehuang/springboot_core/condition/service/: LinuxListService.java  ListService.java  WindowListService.java
src/main/java/com/liudehuang/springboot_core/enable/: EnableMain.java
src/main/java/com/liudehuang/springboot_core/enable/annotation/: EnableSpringPerson.java
src/main/java/com/liudehuang/springboot_core/enable/config/: AppConfig.java  EnableConfig.java  PersonBeanDefinitionRegistrar.java  PersonSelector.java
src/main/java/com/liudehuang/springboot_core/enable/entity/: Animal.java  Food.java  Person.java
src/main/java/com/liudehuang/springbootlearning/: SpringbootlearningApplication.java
src/main/java/com/liudehuang/springbootlearning/Service/: AsyncTaskService.java  AwareService.java  BeanWayService.java  DemoAnnotationService.java  DemoMethodService.java  DemoPrototypeService.java  DemoService.java  DemoSingletonService.java  JSR250WayService.java  ScheduledTaskService.java  WebInit.java
src/main/java/com/liudehuang/springbootlearning/aop/annotation/: Action.java
src/main/java/com/liudehuang/springbootlearning/aop/aspectj/: LogAspectj.java
src/main/java/com/liudehuang/springbootlearning/config/: AopConfig.java  AwareConfig.java  ElConfig.java  EventConfig.java  PrePostConfig.java  ProfileConfig.java  ScopeConfig.java  TaskExecutorConfig.java  TaskSchedulerConfig.java
src/main/java/com/liudehuang/springbootlearning/entity/: DemoBean.java
src/main/java/com/liudehuang/springbootlearning/event/: DemoEvent.java
src/main/java/com/liudehuang/springbootlearning/listener/: DemoListener.java
src/main/java/com/liudehuang/springbootlearning/publisher/: DemoPublisher.java
src/main/resources/: application.properties  test.properties
src/test/java/com/liudehuang/springbootlearning/: SpringbootlearningApplicationTests.java
